; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
	matthijskooijman/LMIC-Arduino@1.5.0+arduino-3
	mikalhart/TinyGPSPlus@^1.0.2
	paulvha/sps30@^1.4.7
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.8
	adafruit/Adafruit VEML7700 Library@^1.1.1
	adafruit/Adafruit VEML6070 Library@^1.0.4
	adafruit/Adafruit ADS1X15@^1.1.1
	lewisxhe/AXP202X_Library@^1.1.2
